<?xml version="1.0" encoding="UTF-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="TaxiService.Domain" namespace="TaxiService.Domain.Entities">
	<class name="RespostaServico">
		<id name="Id">
			<generator class="guid.comb" />
		</id>
		<version name="Version" column="Version" type="TimeSpan" />
		<many-to-one name="SolicitacaoTranporte" column="IDSolicitacao" not-null="true" />
		<property name="Latitude" />
		<property name="Longitude" />
		<property name="Tipo" />
		<many-to-one name="ServicoTaxi" column="IDServicoTaxi"  not-null="true"/>
	</class>
</hibernate-mapping>