<?xml version="1.0" encoding="UTF-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   assembly="TaxiService.Domain" 
                   namespace="TaxiService.Domain.Entities">

<subclass name="Utente" extends="Utilizador">
	
  	  <property name="IdAplicacao"/>	
  	  <property name="Telefone"/>	
  	  <property name="Penalizacao"/>	
  	  
  	<set name="Servicos" inverse="true" cascade="all"> 
  		<key column="UtenteID"/>
  		<one-to-many class="SolicitacaoTranporte" not-found="exception"/>	
  	</set>

</subclass>

</hibernate-mapping>   

